mkdir FlySightConfigurator.iconset
sips -z 16 16     FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_16x16.png
sips -z 32 32     FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_16x16@2x.png
sips -z 32 32     FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_32x32.png
sips -z 64 64     FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_32x32@2x.png
sips -z 128 128   FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_128x128.png
sips -z 256 256   FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_128x128@2x.png
sips -z 256 256   FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_256x256.png
sips -z 512 512   FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_256x256@2x.png
sips -z 512 512   FlySightConfigurator.png --out FlySightConfigurator.iconset/icon_512x512.png
cp FlySightConfigurator.png FlySightConfigurator.iconset/icon_512x512@2x.png
iconutil -c icns FlySightConfigurator.iconset
rm -R FlySightConfigurator.iconset